* {
  box-sizing: border-box;
}
@media screen and (max-width: 768px) {
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
}

@media screen and (min-width: 1025px) {
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, rgb(93, 36, 36), black);
}
.wholepage {
  display: flex;
}
.h1 {
  font-size: 35px;
  margin: 1px;
  display: inline;
}
.cre {
  color: #f49b6f;
  padding-left: 10%;
  margin: 0%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.pro {
  color: #fff;
  padding-left: 10%;
  margin: 0%;
}
.car {
  color: #fff;
  padding-left: 10%;
  margin: 0%;
}
.container {
  background-color: #000;
  overflow: auto;
  width: 100%;
  height: 100%;
  position: absolute;
}
.card {
  display: flex;
  position: absolute;
  width: 57%;
  height: 57%;
  top: 65%;
  left: 60%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0 5px 28px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.content {
  background-color: rgb(243, 236, 236);
  padding: 15px 15px;
}

.btn {
  background-color: rgb(255, 179, 0);
  border-radius: 15px;
  padding: 5px 15px;
}

.card:hover {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.card .img {
  width: 50%;
  margin-top: 50px;
  float: left;
}

.card .img img {
  max-width: 350px;
  height: auto;
  display: block;
  padding: 30px;
}

.card .content {
  width: 50%;
  height: 100%;
  float: left;
  background-color: #f7f5f6;
  position: relative;
  padding: 70px 40px;
}

.card h2 {
  font-weight: normal;
  letter-spacing: 3px;
  font-size: 110%;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #f49b6f;
}
.card h1 {
  margin-top: 6px;
  color: #2e2e2e;
  margin-bottom: 15px;
}

.card p {
  color: #a9a7a8;
  margin-bottom: 30px;
}

.buy {
  margin-left: 20px;
}
.buy span.price {
  font-size: 160%;
  color: #949293;
  margin-right: 20px;
}
